{
  "name": "Online-Computer-Shop",
  "version": "1.0.0",
  "description": "Lab exam mid [Express js]",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.7.1",
    "mysql": "^2.17.1",
    "express-session": "^1.17.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aafrahim/Online-Computer-Shop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aafrahim/Online-Computer-Shop/issues"
  },
  "homepage": "https://github.com/aafrahim/Online-Computer-Shop#readme"
}
