{
  "name": "node-3",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6-alpha.6",
    "express-session": "^1.17.0",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "sessionstorage": "^0.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "dev": " node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
